# kotlin-task-service

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/kotlin/org/dainst/tasks/common/: JsonUtil.kt  RabbitMqConnection.kt  Task.kt  TaskRepository.kt  TaskService.kt
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle
server/src/main/kotlin/org/dainst/tasks/server/: Application.kt  ReplyReceiver.kt  TaskController.kt  TaskQueueService.kt
server/src/main/kotlin/server/: Task.kt  TaskController.kt
server/src/main/resources/: application.properties
src/main/kotlin/org/dainst/taskService/: Application.kt  Task.kt  TaskController.kt
worker/: Dockerfile  build.gradle
worker/src/main/kotlin/org/dainst/tasks/worker/: Application.kt  FakeTask.kt  RunnableTask.kt  TaskConsumer.kt  TaskRunner.kt  Worker.kt
worker/src/main/kotlin/org/dainst/tasks/workers/: Worker.kt
worker/src/main/resources/: application.properties
workers/: Dockerfile  build.gradle
workers/src/main/kotlin/org/dainst/tasks/workers/: Worker.kt
