group "org.dainst"
version "0.1.0"

buildscript {
    ext.kotlin_version = "1.2.31"
    ext.spring_boot_version = "2.0.0.RELEASE"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}