spring.data.mongodb.host = ${DB_HOST}
spring.data.mongodb.database = ${DB_DATABASE}

spring.rabbitmq.host=${BROKER_HOST}
spring.rabbitmq.username=${BROKER_USER}
spring.rabbitmq.password=${BROKER_PASSWORD}
spring.rabbitmq.virtual-host=${BROKER_VHOST}