group "org.dainst"
version "0.1.0"

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"

bootJar {
    archiveName = "server.jar"
}

dependencies {
    compile project(":common")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "com.rabbitmq:amqp-client:5.2.0"
    compile "com.google.code.gson:gson:2.8.2"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-amqp:$spring_boot_version"
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
}
