group 'org.dainst'
version '0.1.0'

buildscript {
    ext.kotlin_version = "1.2.31"
    ext.spring_boot_version = "2.0.0.RELEASE"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.rabbitmq:amqp-client:5.2.0"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$spring_boot_version"
}