group "org.dainst"
version "0.1.0"

buildscript {
    ext.kotlin_version = "1.2.31"
    ext.spring_boot_version = "2.0.0.RELEASE"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"

bootJar {
    mainClassName = "org.dainst.tasks.worker.WorkerKt"
    archiveName = "worker.jar"
}

repositories {
    jcenter()
}

dependencies {
    compile project(":common")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-parent:$spring_boot_version"
    compile "com.rabbitmq:amqp-client:5.2.0"
    compile "com.google.code.gson:gson:2.8.2"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$spring_boot_version"
}
