group "org.dainst"
version "0.1.0"

apply plugin: "kotlin"
apply plugin: "kotlin-spring"

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.3"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "application"

mainClassName = "org.dainst.tasks.worker.ApplicationKt"

shadowJar {
    archiveName = "worker.jar"
}

assemble {
    dependsOn shadowJar
}

dependencies {
    compile project(":common")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-parent:$spring_boot_version"
    compile "com.rabbitmq:amqp-client:5.2.0"
    compile "com.google.code.gson:gson:2.8.2"
}
