group "org.dainst"
version "0.1.0"

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.3"
    }
}

apply plugin: "kotlin"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "application"

mainClassName = "org.dainst.tasks.workers.WorkerKt"

shadowJar {
    archiveName = "workers.jar"
}

assemble {
    dependsOn shadowJar
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.rabbitmq:amqp-client:5.2.0"
}
